<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Z O T H - Login</title>
    <link rel="icon" href="../Acervo/Icone - AZOTH (1).png">
    <link rel="stylesheet" href="../styles/login.css">
</head>
<body>

    <div class="tarja tarja-superior">
        <div class="texto-movimento">
            AZOTH • AZOTH • AZOTH • AZOTH • AZOTH • AZOTH • AZOTH • AZOTH • AZOTH • AZOTH •
            AZOTH • AZOTH • AZOTH • AZOTH • AZOTH • AZOTH • AZOTH • AZOTH • AZOTH • AZOTH •
        </div>
    </div>
    
    <div class="img-container">
        <div class="imagem-fundo"></div>
    </div>

    <div class="container-principal">

        <form class="formulario">

            <div class="login">

                <div class="nome">
                    <label for="nome">Nome de usuario ----\\---</label>
                    <input type="text" id="nome" >
                </div>
                <div class="senha">
                    <label for="senha">Senha ----------\\----------</label>
                    <input type="password" id="senha" >
                </div>
                
            </div>

            <div class="buttons">

                <button type="submit">Confirmar</button>

            </div>

        </form>


        <div class="textos">

            <div class="cadastro">
                <a href="cadastro.html">Não possui conta?</a>
            </div>

            <div class="voltar">
                <a href="../index.html">Voltar</a>
             </div>

        </div>
        
    </div>
    
    <div class="tarja tarja-inferior">
        <div class="texto-movimento">
            AZOTH • AZOTH • AZOTH • AZOTH • AZOTH • AZOTH • AZOTH • AZOTH • AZOTH • AZOTH •
            AZOTH • AZOTH • AZOTH • AZOTH • AZOTH • AZOTH • AZOTH • AZOTH • AZOTH • AZOTH •
        </div>
    </div>

</body>
</html>